# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # 1 1 1 1 # # #
# # 1 # # # # 1 # #
# # # # # # # 1 # #
# # # # # # # 1 # #
# # # # # # 1 # # #
# # # # # # # 1 # #
# # # # # # # 1 # #
# # 1 # # # # 1 # #
# # # 1 1 1 1 # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #

# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # 1 1 1 1 # # #
# # 1 # # # # 1 # #
# # # # # # # 1 # #
# # # # # # # 1 # #
# # # # # # 1 # # #
# # # # # 1 # # # #
# # # # 1 # # # # #
# # # 1 # # # # # #
# # 1 1 1 1 1 1 # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #

# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # 1 1 # # # #
# # # 1 # 1 # # # #
# # 1 # # 1 # # # #
# # # # # 1 # # # #
# # # # # 1 # # # #
# # # # # 1 # # # #
# # # # # 1 # # # #
# # # # # 1 # # # #
# # # # # 1 # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #

# # # # # # # # # #
# # # # # # # # # #
# # i # # i i i # #
# i i i # # i # # #
# # i # # # i # # #
# # # # # # # # # #
# # # # # i i i # #
# # # # # # i # # #
# # # # # i i i # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #